{
  "name": "auth-lab",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "dev": "./scripts/dev.sh",
    "stop": "./scripts/stop.sh",
    "status": "./scripts/status.sh",
    "reset-db": "./scripts/reset-db.sh"
  }
}
